<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="helvetica" />
            <mj-text font-size="16px" color="#000" />
        </mj-attributes>
        <mj-style>
            .card {
                border-radius: 3px;
                padding: 0 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .phone {
                color: #aba54c;
            }
        </mj-style>
    </mj-head>
    <mj-body
        background-color="white"
    >
        <mj-wrapper
            css-class="card"
        >
            <mj-section>
                <mj-column>
                    <mj-image src="cid:logo" alt="logo" />
                    <mj-text font-size="24px" color="#aba54c" font-family="helvetica">Hey Thomas,</mj-text>
                    <mj-text>Du hast eine neue Anfrage für's Coaching!</mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text>
                        <p>{{name}}</p>
                        <p>{{email}}</p>
                        <a href="tel:{{phone}}" class="phone">{{phone}}</a>
                    </mj-text>
                    <mj-divider border-width="1px" border-color="#A9A9A9"  />
                    <mj-text>
                        <p><strong>Was ist dein Ziel?</strong></p>
                        <p>{{goal}}</p>
                    </mj-text>
                    <mj-text>
                        <p><strong>Was ist deine größte Herausforderung?</strong></p>
                        <p>{{challenge}}</p>
                    </mj-text>
                    <mj-text>
                        <p><strong>Was möchtest du erreichen?</strong></p>
                        <p>{{result}}</p>
                    </mj-text>
                    <mj-text>
                        <p><strong>Wie bist du auf mich aufmerksam geworden?</strong></p>
                        <p>{{referrer}}</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-button width="75%" href="mailto:{{email}}" background-color="#aba54c" color="white">Antworten</mj-button>
                    </mj-column>
                <mj-column>
                    <mj-button width="75%" href="https://wa.me/{{phone}}" background-color="#aba54c">
                        WhatsApp
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>